# alation-test

./: .classpath  .project  ALATION ASSIGNMENT.pptx  alation-tests.xlsx  pom.xml
src/main/java/cfg/: WebDriverConfig.java
src/main/java/context/: context.java
src/main/java/model/: Model.java
src/main/java/page/: page.java
src/main/java/steps/: AlationSteps.java
src/test/java/AlationTest/AlationTest/: AlationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
